# Application Name
spring.application.name=APPLICATION_NAME:bu-backend

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PROYECT_BU_DATABASE_URL}
spring.datasource.username=${PROYECT_BU_DATABASE_USERNAME}
spring.datasource.password=${PROYECT_BU_DATABASE_PASSWORD}

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

# Configuration of Spring Security
secret.jwt.key=${PROYECT_BU_JWT_SECRET_KEY}
issuer.jwt=GiordyBackend

#SMTP Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bonoalimentacion.palmira@gmail.com
spring.mail.password=inzq fhvk jeek ylrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

